body {
  padding: 0px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

  .game-title {
    text-align: center;
  }

  .game-container {
    canvas {
      padding-left: 0;
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
      border: 1px solid #000;
    }
  }
}

a {
  color: #00B7FF;
}

